# LifeCompanion

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: detekt-rules.yml
.github/actions/setup-gradle-build-env/: action.yml
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mena97villalobos/lifecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mena97villalobos/lifecompanion/: MainApplication.kt
app/src/main/java/com/mena97villalobos/lifecompanion/di/: AppModule.kt  CoroutinesModule.kt  ViewModelModule.kt
app/src/main/java/com/mena97villalobos/lifecompanion/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mena97villalobos/lifecompanion/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mena97villalobos/convention/: DetektConventionPlugin.kt  KotlinMultiplatformComposeConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mena97villalobos/lifecompanion/security/: AndroidActivityProvider.kt  AndroidAppLifecycleObserver.kt  AndroidBiometricAuthenticator.kt  PlatformSecurityModule.android.kt
composeApp/src/commonMain/kotlin/com/mena97villalobos/lifecompanion/: LifeCompanionApp.kt
composeApp/src/commonMain/kotlin/com/mena97villalobos/lifecompanion/di/: ComposeAppKoinModule.kt  CoroutinesModule.kt  HostKoinModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/mena97villalobos/lifecompanion/navigation/: AppRoute.kt
composeApp/src/commonMain/kotlin/com/mena97villalobos/lifecompanion/security/: PlatformSecurityModule.kt
composeApp/src/iosMain/kotlin/com/mena97villalobos/lifecompanion/: IosComposeEntry.kt
composeApp/src/iosMain/kotlin/com/mena97villalobos/lifecompanion/security/: IosAppLifecycleObserver.kt  IosArgon2.kt  IosBiometricAuthenticator.kt  PlatformSecurityModule.ios.kt
core/observability/: build.gradle.kts  consumer-rules.pro
core/observability/src/androidMain/kotlin/com/mena97villalobos/observability/: Platform.android.kt
core/observability/src/commonMain/kotlin/com/mena97villalobos/observability/: Correlation.kt  CrashReporter.kt  CrashReportingLogWriter.kt  Observability.kt  ObservabilityConfig.kt  PiiScrubbingLogWriter.kt  Platform.kt  Redaction.kt
core/observability/src/commonTest/kotlin/com/mena97villalobos/observability/: CorrelationTest.kt  RedactionTest.kt
core/observability/src/iosMain/kotlin/com/mena97villalobos/observability/: Platform.ios.kt
data/local/: README.md  build.gradle.kts
data/local/schemas/com.mena97villalobos.local.database.LifeCompanionDatabase/: 1.json  2.json
data/local/src/androidDeviceTest/kotlin/com/mena97villalobos/local/: ExampleInstrumentedTest.kt
data/local/src/commonTest/kotlin/com/mena97villalobos/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts  consumer-rules.pro
data/remote/src/androidTest/java/com/mena97villalobos/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/mena97villalobos/remote/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidDeviceTest/java/com/mena97villalobos/designsystem/: ExampleInstrumentedTest.kt
design-system/src/androidMain/kotlin/com/mena97villalobos/designsystem/: PreviewDesignSystem.kt
design-system/src/androidMain/kotlin/com/mena97villalobos/designsystem/button/: PrimaryButtonPreviews.android.kt
design-system/src/androidMain/kotlin/com/mena97villalobos/designsystem/cards/: ExchangeRateCardPreviews.android.kt  WarrantyCardPreviews.android.kt
design-system/src/androidMain/kotlin/com/mena97villalobos/designsystem/imagepicker/: ImagePicker.android.kt  ImagePicker.kt
design-system/src/androidMain/kotlin/com/mena97villalobos/designsystem/theme/: LifeCompanionTheme.android.kt
design-system/src/androidTest/java/com/mena97villalobos/designsystem/: ExampleInstrumentedTest.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/: PreviewDesignSystem.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/button/: PrimaryButton.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/cards/: ExchangeRateCard.kt  HighlightCard.kt  TextInputCard.kt  WarrantyCard.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/core/: ModifierExt.kt  TextColor.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/formatting/: ExchangeRateFormatting.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/imagepicker/: ImagePicker.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/progress/: WarrantyHealthProgressBar.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/search/: WarrantySearchBar.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/theme/: Color.kt  LifeCompanionTheme.kt  Typography.kt
design-system/src/commonMain/kotlin/com/mena97villalobos/designsystem/tokens/: DesignSystemDimens.kt
design-system/src/commonTest/kotlin/com/mena97villalobos/designsystem/: ExampleUnitTest.kt
design-system/src/main/java/com/mena97villalobos/designsystem/: PreviewDesignSystem.kt
design-system/src/main/res/values/: dimens.xml
design-system/src/test/java/com/mena97villalobos/designsystem/: ExampleUnitTest.kt
docs/: BRD.md  logging.md
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/mena97villalobos/domain/: ExampleInstrumentedTest.kt
domain/src/commonTest/kotlin/com/mena97villalobos/domain/: ExampleUnitTest.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist  project.yml
iosApp/LifeCompanion/: Argon2Bridge.swift  ContentView.swift  Info.plist  LifeCompanionApp.swift
scripts/ci/: write-gradle-properties.sh
(+146 files in other folders)
